RUN_MODE=dev

# --- QDRANT --- #
QDRANT__SERVICE__READ_ONLY_API_KEY="8d3zEQs87Ni1SSC1u2M/uTCriCy6MdSlOzoz5D6++Xc="
QDRANT__SERVICE__API_KEY="RT+Wl1iqjj+t6tljYOQoXD+b/D2lPLTmfYhEh8OXbx0="
QDRANT__SERVICE__HOST="0.0.0.0"
QDRANT__SERVICE__HTTP_PORT="6333"
QDRANT__SERVICE__HTTPS_PORT="6334"
# QDRANT__SERVICE__ENABLE_TLS=true
QDRANT__SERVICE__COLLECTION_NAME="FAQ2"

# --- GRADIO --- #
GRADIO_SERVER_NAME="0.0.0.0"
GRADIO_SERVER_PORT="8000"

# --- POSTGRES --- #
POSTGRES_USER="postgres-user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"
POSTGRES_SERVER="postgres"
POSTGRES_PORT="5432"

# --- PGADMIN --- #
PGADMIN_MAIL="admin@email.com"
PGADMIN_PW="password"
PGADMIN_DEFAULT_EMAIL="admin@email.com"
PGADMIN_DEFAULT_PASSWORD="password"
PGADMIN_PORT="5555"

# --- LANGSMITH --- #
LANGSMITH_API_KEY="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"